/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(cj_function);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d(x) := r*(col(x,1)-col(x,2))/NORM(col(x,1)-col(x,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X: genmatrix(X, 3, 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J: GRAD(d(X), X);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
res: transpose(J).(col(X,1)-col(X,2)-d(X));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(res);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: matrix([1,0,0,-1,0,0], [0,1,0,0,-1,0], [0,0,1,0,0,-1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
GRAD(transpose(S).d(X), X)-transpose(J).S;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
JtJ: transpose(J).J;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(JtJ);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
JtS: transpose(J).S;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(JtS);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(JtS)-JtS;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(JtS);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
