load(hj_fortran2)$
load(cj_function)$

optimprefix : tt$

f: openw("stvk_hess_stiff_tensor.f90")$

block(
  [X, D, volume, lam, miu],
  X: genmatrix(X, 3, 4),
  D: genmatrix(D, 3, 3),
  volume: genmatrix(volume, 1, 1),
  lam: genmatrix(lam, 1, 1),
  miu: genmatrix(miu, 1, 1),
  
  tet_stvk(X, D, volume, lam, miu) := block(
    [DS, F, E],
    DS: addcol(col(X,2)-col(X,1), col(X,3)-col(X,1), col(X,4)-col(X,1)),
    F: DS.D,
    E: 0.5*(transpose(F).F-ident(3)),
    volume*(miu*mat_norm(E, frobenius)^2+0.5*lam*mat_trace(E)^2)
  ),  
  
  tet_stvk_flatten_hess(X, D, volume, lam, miu) := block(
    [VAL, JAC, HES],
    VAL: tet_stvk(X, D, volume, lam, miu),
    JAC: GRAD(VAL, X),
    HES: GRAD(JAC, X),
    matrix(FLATTEN(HES))
  ),
  
  with_stdout(f, val_jac_hes_to_f90(tet_stvk_flatten_hess, [X, D, volume, lam, miu])),
  
  return()
)$

close(f)$